.about-page {
  .i4 {
    bottom: 0;
    right: 50%;
  }
  .i1 {
    bottom: -6%;
    right: 14%;
  }
  .about-us {
    padding-top: 6.2rem;
    text-align: center;
    background-color: var(--color-bg);
    header {
      max-width: 43.4rem;
      margin: 0 auto;

      p {
        margin-top: 2.325rem;
        font-size: 1.25rem;
        color: var(--color-text-secondary);
        line-height: 1.8;
      }
    }
  }
  .team.section {
    background-color: var(--color-bg-secondary);
    border-radius: 16px;

    .team-members {
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(10vw + 4.5rem), 4fr)
      );
      row-gap: 1.55rem;
      column-gap: 1.55rem;
      margin-top: 3.1rem;
      max-width: 68.2rem;
      align-items: flex-start;
      margin: 1.55rem auto 0;
      .member-container {
        position: relative;
        text-align: center;
        cursor: pointer;
        height: 15.15vw;
        min-height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .member-img {
          width: 100%;
          position: relative;
        }
        p {
          color: var(--color-text-primary);
          small {
            color: var(--color-text-secondary);
          }
        }
      }
    }
  }

  .nomads {
    .nomads-text {
      display: grid;
      row-gap: 0rem;
      column-gap: calc(6vw + 3.1rem);
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;
      margin: 1.55rem auto 0;
      max-width: 58.9rem;
      header {
        text-align: left;
      }
      div {
        margin-top: 3.875rem;
        color: var(--color-text-secondary);
      }
    }
    .retreat-images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 1.55rem;
      column-gap: 1.55rem;
      margin-top: 3.1rem;
      .gatsby-image-wrapper {
        border-radius: 16px;
        width: 100%;
        transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        &:hover {
          transform: scale(1.1);
        }
      }
      .city {
        grid-column: 2/4;
      }
      .breakfast {
        grid-column: 4;
      }
      .landscape {
        margin-left: 7.75rem !important;
        margin-top: 1.55rem !important;
        grid-column: 1/3;
      }
      .pool {
        grid-column: 3;
        margin-top: -4.65rem !important;
      }
      .tree {
        display: block;
        grid-column: 2;
        margin-top: -6.2rem !important;
      }
    }
  }
  & ~ footer .footer-cta {
    display: grid;
    align-items: center;
    margin: 0 auto 3.1rem;
    row-gap: 3.1rem;
    padding-left: 6.5875rem;
    grid-template-columns: auto 513px;
    column-gap: 9.3rem;
    p {
      font-size: 1.25rem;
      line-height: 1.8;
    }
  }
}
