.hero {
  display: grid;
  align-items: center;
  max-height: 44rem;
  grid-template-columns: 52% auto;
  margin-right: 0;
  min-height: 40rem;
  padding-top: 0;
  padding-bottom: 2rem;
  height: calc(100vh - 100px);
  position: relative;
  .hero-content {
    height: 100%;
    padding-right: 3.1rem;
    .hero-text {
      padding-top: 6.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .main-text {
        margin-bottom: 3.1rem;
        h1 {
          font-size: 3.375rem;
          font-weight: 700;
        }
        h3 {
          font-family: Poppins, Helvetica, sans-serif;
          text-transform: uppercase;
          letter-spacing: 0.1875rem;
          font-size: 0.875rem;
          margin-bottom: 2.325rem;
          color: var(--color-text-secondary);
        }
        p {
          margin-bottom: 2.325rem;
          margin-top: 2.325rem;
          font-size: 1.25rem;
          color: var(--color-text-secondary);
          line-height: 1.8;
        }
      }
    }
  }
}

.hero-img-container {
  margin-right: -3.1rem;
  padding-bottom: 3.1rem;
  .gatsby-image-wrapper {
    margin: 0 auto;
    max-width: 676px;
  }
}
