.jam-intro {
  .jam-intro-content {
    margin: 1.55rem auto 0;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    align-items: center;
    max-width: 72.075rem;
    display: grid;
    column-gap: 3.1rem;
    row-gap: 4.65rem;
    p {
      margin-top: 2.325rem;
      font-size: 1.25rem;
      color: var(--color-text-secondary);
      line-height: 1.8;
    }
  }
  footer {
    text-align: center;
    margin-top: 1.55rem;
  }
}
.benefits-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  column-gap: 3.1rem;
  row-gap: 1.55rem;
  align-items: flex-start;
  margin: 1.55rem auto 0;
  max-width: 72.075rem;
  margin-top: 0;
  header {
    text-align: left;
  }
  .benefit {
    color: var(--color-text-secondary);
    position: relative;
  }
  h3 {
    margin-top: 1.55rem;
    color: var(--color-text-primary);
    position: relative;
    z-index: 2;
  }
}
.workflow-items {
  margin: 1.55rem auto 0;
  margin-top: 4.65rem;
  display: grid;
  column-gap: calc(6vw + 3.1rem);
  row-gap: 4.65rem;
  max-width: 58.9rem;
  grid-template-columns: repeat(
    auto-fill,
    [col-start] minmax(16rem, 4fr) [col-end]
  );
  counter-reset: benefits;
  align-items: flex-start;
  .workflow-item {
    position: relative;
    color: var(--color-text-secondary);
    &::before {
      position: absolute;
      font-size: 18rem;
      top: -5rem;
      content: counter(benefits);
      color: #e3eef4;
      right: 5%;
      width: 50%;
      text-align: center;
      line-height: 1;
      font-weight: 700;
      counter-increment: benefits;
      pointer-events: none;
      z-index: 0;
      background: linear-gradient(
        180deg,
        var(--color-text-gradient-from) 0,
        var(--color-text-gradient-to) 85%
      );
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .gatsby-image-wrapper {
      display: inline-block;
    }
    h3 {
      margin-top: 1.55rem;
      color: var(--color-text-primary);
      z-index: 2;
      position: relative;
    }
  }
}
.testimonials-container {
  display: grid;
  row-gap: 1.55rem;
  column-gap: calc(4vw + 2.325rem);
  max-width: 68.2rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  margin: 1.55rem auto 0;
  align-items: flex-start;
  margin-top: 3.1rem;
  .testimonial-item {
    p {
      margin-bottom: 1.55rem;
      color: var(--color-text-secondary);
    }
    .customer {
      margin-bottom: 2.325rem;
      margin-top: auto;
      display: flex;
      width: 100%;
      position: relative;
      .customer-img img {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background: #000;
        border-radius: 100%;
        margin-right: 0.775rem;
        margin-bottom: 0;
        flex: 0 0 auto;
      }
    }
  }
}
